VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,1,2,0),
    prodvers=(1,1,2,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'sheetau'),
        StringStruct('FileDescription', 'Performance Monitor'),
        StringStruct('FileVersion', '1.1.2'),
        StringStruct('InternalName', 'PerformanceMonitor'),
        StringStruct('LegalCopyright', '© 2025 sheetau'),
        StringStruct('OriginalFilename', 'PerformanceMonitor.exe'),
        StringStruct('ProductName', 'Performance Monitor'),
        StringStruct('ProductVersion', '1.1.2')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
